.advantages-section_small-cards{
    width: 300px;
}
.advantages-cards-block{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5vw;
}
.advantages-section_small-cards h1{
    font-size: 46px;
}
.advantages-cards-block_element{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 145px;
    height: 175px;
    background-color: @dirty-blue-color;
    border-radius: @border-radius;
}
.advantages-cards-block_element:last-child{
    text-align: left;
    flex-direction: row;
    width: 300px;
    height: 86px;

}
.advantages-cards-block_element:last-child *{
    margin: 0;
}
.advantages-cards-block_element > * {
    margin: 0;
}
.advantages-cards-block_element h3{
    margin-bottom: 10px;
    font-size: 12px;
}
.advantages-cards-block_element_image{
    width: 30%;
    height: 30%;
    margin-bottom: 20px;
}
.advantages-cards-block_element:last-child .advantages-cards-block_element_image{
    width: 40%;
    height: 40%;
}
.advantages-section_with-image{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    width: inherit;
}
.advantages-section_with-image_element_image{
    object-fit: cover;
    width: 300px;
    height: 234px;
    border-radius: @border-radius;
}
.advantages-section_with-image_element_text{
    background-color: @dirty-blue-color;
    width: 300px;
    height: 285px;
    font-size: 12px;
}
.advantages-section_with-image_element_text h2{
    margin:0;
    font-size: 20px;
}
.advantages-section_with-image_element_text_container{
    margin: 38px 20px 0 23px;
}
.advantages-section_with-image_element{
    border-radius: @border-radius;
}
.advantages-section_small-cards h1{
    font-weight: 600;
    width: 294px;
    text-align: center;
    margin: 60px auto 34px auto;
    width: inherit;
    font-size: 24px;
}

.advantages-cards-block_element p{
    font-weight: 400;
    font-size: 9px;
}

.advantages-section_with-image{
    font-weight: 400;
    font-size: 16px;
}

.advantages-cards-block_element_text-container{
    width: 154px;
}