.main-footer{
    width: 294px;
}
.main-footer_top-part{
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}
.social-medias-list{
    display: flex;
    flex-direction: row;
    padding: 0;
    justify-content: center;
    margin-bottom: 43px;
}
.social-medias-list_element{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @dark-gray-color;
    width: 35px;
    height: 35px;
    border-radius: @border-radius;
}
.social-medias-list_element:hover{
    background-color: @red-color;
    cursor: pointer;
}
.social-medias-list_element:nth-child(n + 2){
    margin-left: 16px;
}
.main-footer_bottom-part{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: @gray-color;
    border-top: 1px solid @lighter-gray-color;
    padding: 25px 0 25px 0;
}
.main-footer_top-part_logo-and-social-media{
    display: inline;
}
.website-logo-and-description{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.website-logo-and-description .website-logo{
    margin-top: 10px;
}
.website-logo_description{
    width:150px;
    font-size: 16px;
    margin: 0 0 0 10px;
    color: @gray-color;
}
.website-logo-and-description .website-logo{
    font-size: 36px;
}
.main-footer_menu_list{
    padding: 0;
    text-align: center;
    margin-bottom: 43px;
}
.main-footer_menu_list_element{
    font-size: 13px;
    margin-bottom: 25px;
}
.main-footer_menu_list_element a:hover{
    color: @red-color;
    cursor: pointer;
    
}
.main_footer_contacts{
    text-align: center;
    margin-bottom: 32px;
    line-height: 25px;

}
.main-footer_bottom-part span a {
    color: @red-color;
}
.website-logo-and-description .website-logo{
    margin-bottom: 23px;
}