.advantages-cards-block{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5vw;
}
.advantages-section_small-cards h1{
    font-size: 46px;
}
.advantages-cards-block_element{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 254px;
    background-color: @dirty-blue-color;
    border-radius: @border-radius;
}
.advantages-cards-block_element > * {
    margin: 0;
}
.advantages-cards-block_element h3{
    margin-bottom: 10px;
}
.advantages-cards-block_element_image{
    width: 25%;
    height: 25%;
    margin-bottom: 20px;
}
.advantages-section_with-image{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 32px;
    width: inherit;
}
.advantages-section_with-image_element_image{
    object-fit: cover;
    width: 400px;
    height: 290px;
    border-radius: @border-radius;
}
.advantages-section_with-image_element_text{
    background-color: @dirty-blue-color;
    width: 730px;
    height: 290px;
}
.advantages-section_with-image_element_text h2{
    margin:0;
}
.advantages-section_with-image_element_text_container{
    margin: 54px 0 0 100px;
}
.advantages-section_with-image_element{
    border-radius: @border-radius;
}
.advantages-section_small-cards h1{
    font-weight: 600;
    text-align: center;
    width: 40vw;
}
.advantages-section_small-cards h1{
    text-align: center;
    margin: 60px auto 34px auto;
    width: inherit;
}

.advantages-cards-block_element p{
    font-weight: 400;
    font-size: 13px;
}

.advantages-section_with-image{
    font-weight: 400;
    font-size: 16px;
}