.gallery-section{
    min-height: 571px;
    width: 100%;
    display: grid;
    grid-template-columns: 40.7vw 19,68vw 19,68vw;
    grid-template-rows: 19,68vw 19,68vw;
    gap: 0.7vw;
}
.gallery_element_img{
    border-radius: @border-radius;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery_element_grid-1{
    grid-column: 1/2;
    grid-row: 1/3;
}
.gallery_element_grid-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.gallery_element_grid-3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.gallery_element_grid-4{
    grid-row: 2/3;
    grid-column: 2/3;
}
.gallery_element_grid-5{
    grid-row: 2/3;
    grid-column: 3/4;
}
