@import "main-header.less";
@import "slider.less";
@import "advantages.less";
@import "gallery.less";
@import "main-footer.less";
@import "map.less";

@font-face {
    font-family: "Gilroy";
    src: url("/source/fonts/GilroySemiBold.ttf");
    font-weight: 600;
}

@font-face {
    font-family: "Gilroy";
    src: url("/source/fonts/GilroyMedium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: "Gilroy";
    src: url("/source/fonts/GilroyLight.ttf");
    font-weight: 400;
}

@gray-color: #8E8E8E;
@blue-color: #38BFF2;
@red-color: #F15525;
@light-gray-color:#DEDEDE;
@lighter-gray-color: #D8D8D8;
@dark-gray-color: #22253B;
@page-background-color: #F9F8FD;
@dirty-blue-color: #EAF2F5;

html{
    background-color: @page-background-color;
    font-family: "Gilroy";
    color: @dark-gray-color;
    }
body{
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    max-width:77%;
}
main section{
    margin-bottom: 60px;
}
ul{
    list-style: none;
}
h1{
    font-weight: 500;
    line-height: 3vw;
    color: #22253B;
    font-size: 3vw;
}
b{
    font-weight: 600;
}
a{
    text-decoration: none;
    color: @dark-gray-color;
}
a:hover{
    color: @red-color;
}
.website-logo{
    font-size: 24px;
    font-weight: 500;
    line-height: 20px;
}
.website-logo_C-letter{
    color: @blue-color;
}
.website-logo_D-letter{
    color: @red-color;
}
.telephone-link{
    color: @blue-color;
}

button:hover{
    background-color: @blue-color;
    cursor: pointer;
}
h3{
    font-weight: 400;
    font-size: 16px;
}

h2{
    font-weight: 400;
    font-size: 34px;
}
@border-radius: 30px;

.hidden{
    display: none;
}

.mobile-content{
 display: none;
}
.pc-content{
    display: inline;
}

@media screen and (max-width: 320px) {
    @import "/source/less/mobile-less/main-header_mobile.less";
    @import "/source/less/mobile-less/slider_mobile.less";
    @import "/source/less/mobile-less/advantages_mobile.less";
    @import "/source/less/mobile-less/gallery_mobile.less";
    @import "/source/less/mobile-less/map_mobile.less";
    @import "/source/less/mobile-less/gallery_mobile.less";
    @import "/source/less/mobile-less/main-footer_mobile.less";
    html{
        background-color: @page-background-color;
        font-family: "Gilroy";
        color: @dark-gray-color;
        }
    body{
        margin: 0;
        width: 294px;
        margin-left: 13px;
        margin-right: 13px;
    }
    main section{
        margin-bottom: 60px;
    }
    ul{
        list-style: none;
    }
    h1{
        font-weight: 500;
        color: #22253B;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
    }
    b{
        font-weight: 600;
        font-style: italic;
    }
    a{
        text-decoration: none;
        color: @dark-gray-color;
    }
    .website-logo{
        font-size: 24px;
        font-weight: 500;
        line-height: 20px;
    }
    .website-logo_C-letter{
        color: @blue-color;
    }
    .website-logo_D-letter{
        color: @red-color;
    }
    .telephone-link{
        color: @blue-color;
    }
    
    button:hover{
        background-color: @blue-color;
        cursor: pointer;
    }
    h3{
        font-weight: 400;
        font-size: px;
    }
    
    h2{
        font-weight: 400;
        font-size: 34px;
    }
    .mobile-content{
        display: inline;
    }
    
    .pc-content{
        display: none;
    }
}