.top-slider-section{
    background-color: white;
    border-radius: @border-radius;
    height: 480px;
    background-image: url("/source/images/background-circles/Default.png");
    background-position: 100% 0%;
    background-size: 1170px;
}
.top-slider_block{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.top-slider_curved-bracket{
    color: @red-color;
}
.top-slider_element{
    display: flex;
    justify-content: space-around;
    height: 480px;
    margin-left: 4vw;
    margin-right: 4vw;
}
.top-slider_element_text-and-button{
    width: 100%;
    margin: 60px 0 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.top-slider_element_text-and-button p{
    border-top: 1px solid @light-gray-color;
    color: @dark-gray-color;
    width: 25vw;
    padding-top: 24px;
    margin-top: 24px;
}
.top-slider_element_text-and-button h1{
    margin: 0;
}
.top-slider_image{
    align-self: center;
}
#slider-image-1 {
    width: 30%;
    height: auto;
    margin-right: 1vw;
    margin-bottom: 0.5vw;
}
#slider-image-2 {
    width: 35%;
    height: auto;
    margin-right: 1vw;
    margin-bottom: -0.5vw;
}
#slider-image-3 {
    width: 35%;
    height: auto;
    margin-right: 1vw;
    margin-bottom: -0.5vw;
}
.top-slider-section .swiper .slider-button{
    border-radius: @border-radius;
    width: 37px;
    height: 37px;
}
.top-slider-section .swiper .swiper-button-prev{
    background-color:@red-color;
    background-image: url("/source/images/arrows/Arrow\ 6.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-left: 15px;
}
.top-slider-section .swiper .swiper-button-next{
    background-color:white;
    background-image: url("/source/images/arrows/Arrow\ 2.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-right: 15px;
}
.swiper-button-prev::after,
.swiper-button-next::after {
    display: none;
}
.top-slider_order-telephone-call-button{
    background-color: #F15525;
    width: 265px;
    height: 70px;
    border: none;
    border-radius: 70px;
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 20px;
    color: white;
    background-image: url('/source/images/arrows/Arrow\ 1.svg');
    background-repeat: no-repeat;
    background-position: 87% 52%;
    text-align:left;
    position: absolute;
    padding-left: 3vw;
    top: 455px;
    left: calc(17px + 13vw);
    z-index: 5;
}

#order-call-popover{
    width:635px;
    height: 760px;
    border: none;
    font-weight: 500;
}
.order-call-container{
    display: flex;
    flex-direction: column;
    margin-left: 54px;
}
.order-call_title{
    width: inherit;
    text-align: center;
    font-size: 32px;
    margin-top: 80px;
}
.order-call_label{
    font-size: 16px;
    margin-bottom: 16px;
}
.order-call_input{
    height: 75px;
    margin-bottom: 24px;
}
.order-call_textarea{
    height: 120px;
    margin-bottom: 16px;
    resize: none;
}
.order-call_input, .order-call_textarea{
    width: 530px;
    border: 2px solid @light-gray-color;
    border-radius: 10px;
    font-size: 19px;
    padding: 30px;
    font-family: "Gilroy";
}
.order-call_conf-polit{
    font-size: 16px;
    color: #9F9F9F;
    margin-bottom: 25px;
}
.order-call_conf-polit a {
    color: @red-color;
    cursor: pointer;
}
.order-call_send-info-button{
    background-color: #F15525;
    width: 265px;
    height: 70px;
    border: none;
    border-radius: 70px;
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 20px;
    color: white;
    background-image: url('/source/images/arrows/Arrow\ 1.svg');
    background-repeat: no-repeat;
    background-position: 87% 52%;
    text-align:left;
    padding-left: 3vw;
    margin-bottom: 80px;
}
.mobile-text{
    display: none;
}